{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a NodeServer for our RealTime Chat Application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neyaz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
